<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      /* background: linear-gradient(to right, #000000, #aaafaf); */
      background-color: rgb(70, 70, 70);
    }
    .con {
      display: flex;

      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    img {
      height: 250px;
      width: 200px;
    }
    .container {
      height: 200px;
      width: 200px;
      position: relative;
      transform-style: preserve-3d;
      transform: perspective(1000px);
      animation: gallery 25s linear infinite;
      cursor: pointer;
    }
    .container span {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * 45deg)) translateZ(500px);
    }
    .container span img {
      position: absolute;
      border-radius: 10px;
      border: 6px ridge #ccc;
    }
    @keyframes gallery {
      0% {
        transform: perspective(1000px) rotateY(0deg);
      }
      100% {
        transform: perspective(1000px) rotateY(360deg);
      }
    }

    .new {
      font-size: 3rem;
      text-align: center;
      color: white;
      margin-top: 3rem;
    }
    .sp {
      font-size: 3rem;

      color: white;
    }
    .sp2 {
      width: 10rem;
      height: 50px;
      border-radius: 5px;
      border: 4px solid black;
      text-align: center;
    }

    @media (max-width: 600px) {
      .container {
        width: 200px;
        height: 200px;
      }
      .container img {
        width: 200px;
        height: 200px;
      }
      .sp {
        padding: -3rem;
      }
    }
  </style>
  <body>
    <div style="text-align: center; margin-top: 15rem">
      <p class="sp"><b>Click here to see Magic</b></p>

      <button class="sp2" onclick="alert('your So beautiful')">
        <a href="#click">Click here</a>
      </button>
    </div>

    <div class="mobile" style="margin-top: 300%" id="click">
      <div class="new"><b>Wellcome !! Here is the most beautiful girl</b></div>
      <div class="con">
        <div class="container">
          <span style="--i: 1"><img src="img1.jpg" alt="" /></span>
          <span style="--i: 2"><img src="img2.jpg" alt="" /></span>
          <span style="--i: 3"><img src="img3.jpg" alt="" /> </span>
          <span style="--i: 4"><img src="img4.jpg" alt="" /></span>
          <span style="--i: 5"><img src="img5.jpg" alt="" /></span>
          <span style="--i: 6"><img src="im6.jpg" alt="" /></span>
          <span style="--i: 7"><img src="img7.jpg" alt="" /></span>
          <span style="--i: 8"><img src="img3.jpg" alt="" /></span>
        </div>
      </div>
    </div>
  </body>
</html>
